1586322889304	Rename package 'com.poc.student.com.student.op'
1586322925686	Rename type 'App'
1586325165706	Delete element
1586325310158	Delete element
1586328372606	Rename resource 'com.student.op-0.0.1-SNAPSHOT.jar'
1586329228471	Delete element
1586329306524	Delete element
1586329312430	Delete element
1586332307883	Delete element
1586332541361	Delete element
1586332779470	Delete element
1586338132116	Rename package 'StudentEntiry'
1586338349614	Delete element
1586338955857	Delete element
1586338972104	Rename type 'StudentEntity'
1586339011578	Delete element
1586342244864	Delete element
